html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* GLOBALES */
h1,h2,h3{
    font-family: "Playfair Display", serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}

a{
    text-decoration: none;
    color: black;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* para que las imagenes se adapten al contenedor y no se desborde 
el display block es para eliminar el espacio entre la img y elementos debajo, ejemplo texto*/
img{
    max-width: 100%;
    display: block;
}

/* HEADER Y NAVEGACIÃ“N */
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
    border-top: .1rem solid #e1e1e1;
}
.nav-principal{    
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/* CATEGORIAS */
.categorias{
    padding-top: 5rem;
}

.categorias h2{
    text-align: center;
}

.categoria a{
    text-align: center;
    display:block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #fff;

    border-bottom-right-radius: 1rem;
}

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}